# CentroDiurnoAATEGRE

./: ScriptAATEGRE_DB.sql
CentroDiurnoAATEGRE/: CentroDiurnoAATEGRE.Web.csproj  CentroDiurnoAATEGRE.sln  Program.cs  appsettings.Development.json  appsettings.json
CentroDiurnoAATEGRE.Application/: CentroDiurnoAATEGRE.Application.csproj
CentroDiurnoAATEGRE.Application/Config/: AppConfig.cs
CentroDiurnoAATEGRE.Application/DTOs/: AvisoDTO.cs  CategoriaImagenDTO.cs  EstadoUsuarioDTO.cs  HorarioDTO.cs  ImagenDTO.cs  InformacionInstitucionalDTO.cs  LoginDTO.cs  RolDTO.cs  UsuarioDTO.cs
CentroDiurnoAATEGRE.Application/Profiles/: AvisoProfile.cs  CategoriaImagenProfile.cs  EstadoUsuarioProfile.cs  HorarioProfile.cs  ImagenProfile.cs  InformacionInstitucionalProfile.cs  MappingProfile.cs  RolProfile.cs  UsuarioProfile.cs
CentroDiurnoAATEGRE.Application/Services/Implementations/: AvisoService.cs  CategoriaImagenService.cs  ImagenService.cs  InformacionInstitucionalService.cs  UsuarioService.cs
CentroDiurnoAATEGRE.Application/Services/Interfaces/: IAvisoService.cs  ICategoriaImagenService.cs  IImagenService.cs  IInformacionInstitucionalService.cs  IUsuarioService.cs
CentroDiurnoAATEGRE/Controllers/: AvisoController.cs  CategoriaImagenController.cs  HomeController.cs  ImagenController.cs  InformacionInstitucionalController.cs  UsuarioController.cs
CentroDiurnoAATEGRE/Middleware/: ErrorHandlingMiddleware.cs
CentroDiurnoAATEGRE/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
CentroDiurnoAATEGRE/Util/: SweetAlertHelper.cs
CentroDiurnoAATEGRE/Views/: _ViewImports.cshtml
CentroDiurnoAATEGRE/Views/Aviso/: Formulario.cshtml  Index.cshtml
CentroDiurnoAATEGRE/Views/CategoriaImagen/: Formulario.cshtml  Index.cshtml
CentroDiurnoAATEGRE/Views/Home/: Contacto.cshtml  Dashboard.cshtml  Index.cshtml  QuienesSomos.cshtml
CentroDiurnoAATEGRE/Views/Imagen/: Formulario.cshtml  Galeria.cshtml  Index.cshtml
CentroDiurnoAATEGRE/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
